#this is the config file for a project on Jenkins

#---------------

project_name=ds_project_test1
test_cluster=c910f02c09p28-ppc64
build_schedule=6   #valid value are now or one time, such like 5

#--------------------
os=rhels7.4
arch=ppc64le    #valid value are ppc64le,ppc64,x86_64

#--------------------
branch=master
#valid value are master, 2.13

#customize_xcat_core=https://10.2.1.9/install/newbundle_2.13.6sprint1/core-debs-snap.tar.bz2
customize_xcat_dep=http://10.2.1.9/install/httpserver/xcat-dep-201702211334.tar.bz2

#To choose atuomation environment
automation_env=development   #valid value are development,production

#---------------
mailing_list=huweihua@cn.ibm.com,bjdengs@cn.ibm.com

#------------------
database=PostgreSQL   #valid value are PostgreSQL and MySQL

#---------------
[customize_bundle]
lsdef_a
lsdef_t_o_l
lsdef_t_o_l_z
INCLUDE:MN_basic.bundle
lsdef_t
lsdef_t_i_o

#--------------------
customize_plugin=get_p9euhn01_bmc_firmware_version
